spring.application.name=turbine

server.port=8989

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
management.endpoints.web.exposure.include = *