spring.application.name=feign-consumer
server.port=3001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

management.endpoints.web.exposure.include= "*"

feign.hystrix.enabled=true
