server.port=1304

spring.application.name=stream-group-receiver
#spring.cloud.stream.bindings.input = "streamhello"
#spring.cloud.stream.bindings.group = "hello"
#spring.cloud.stream.bindings.destination = "stream"
#spring.cloud.stream.bindings.content-type = application/json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
management.endpoints.web.exposure.include = *

#消息组相关
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

#消息分组相关
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0
