spring.application.name=zuul

server.port=2010

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

zuul.routes.compute-service=/compute/**

management.endpoints.web.exposure.include = *
