server.port=1306

spring.application.name=stream-hello
#spring.cloud.stream.bindings.input = "streamhello"
#spring.cloud.stream.bindings.group = "hello"
#spring.cloud.stream.bindings.destination = "stream"
#spring.cloud.stream.bindings.content-type = application/json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.output.destination=greetings

eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
management.endpoints.web.exposure.include = *
