spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/1240288959/spring_cloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1240288959
spring.cloud.config.server.git.password=ab955300

eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
management.endpoints.web.exposure.include = *
